[pytest]
testpaths = tests
norecursedirs = dist build .tox scripts
addopts =
  --doctest-modules
  --cov=qbittorrentapi
  --cov-report=xml
  --cov-report=html
  --no-cov-on-fail
  -W error
  -r a
  -v
